# seekerzero

./: .gitignore  CLAUDE.md  PHASE1-KICKOFF-PROMPT.md  PHASE1-STEP2-KICKOFF-PROMPT.md  PLAN.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/seekerzero/app/: MainActivity.kt  SeekerZeroApplication.kt
app/src/main/java/dev/seekerzero/app/api/: MobileApiClient.kt
app/src/main/java/dev/seekerzero/app/api/models/: Approval.kt  Chat.kt  HealthResponse.kt  Push.kt  Tasks.kt
app/src/main/java/dev/seekerzero/app/chat/: AudioPlaybackController.kt  ChatDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatRepository.kt  PendingAttachment.kt  VoiceRecorder.kt
app/src/main/java/dev/seekerzero/app/config/: ConfigManager.kt  QrConfigPayload.kt  QrParser.kt
app/src/main/java/dev/seekerzero/app/demo/: DemoData.kt
app/src/main/java/dev/seekerzero/app/qr/: QrScannerActivity.kt
app/src/main/java/dev/seekerzero/app/receiver/: BootReceiver.kt
app/src/main/java/dev/seekerzero/app/service/: ConnectionWatchdog.kt  NotificationHelper.kt  SeekerZeroService.kt
app/src/main/java/dev/seekerzero/app/ssh/: BiometricGate.kt  JcaEd25519Signature.kt  KnownHostEntity.kt  KnownHostsVerifier.kt  SshClient.kt  SshKeyManager.kt
app/src/main/java/dev/seekerzero/app/ui/approvals/: ApprovalCard.kt  ApprovalsScreen.kt  ApprovalsViewModel.kt
app/src/main/java/dev/seekerzero/app/ui/chat/: ChatDrawer.kt  ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  FakeChatSource.kt
app/src/main/java/dev/seekerzero/app/ui/components/: ConfigField.kt  NavRow.kt  SeekerZeroScaffold.kt  SeekerZeroTopAppBar.kt
app/src/main/java/dev/seekerzero/app/ui/main/: MainScaffold.kt
app/src/main/java/dev/seekerzero/app/ui/navigation/: NavGraph.kt
app/src/main/java/dev/seekerzero/app/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/dev/seekerzero/app/ui/status/: StatusScreen.kt  StatusViewModel.kt
app/src/main/java/dev/seekerzero/app/ui/tasks/: TaskComposerScreen.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/dev/seekerzero/app/ui/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/dev/seekerzero/app/ui/theme/: Color.kt
app/src/main/java/dev/seekerzero/app/util/: LogCollector.kt  ServiceState.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/internal/: TEMPLATES.md
gradle/: libs.versions.toml
server/: README.md  prune-seekerzero-attachments.sh  seekerzero_mobile_api.py  stub_approvals.json
server/extensions/monologue_end/: _99_seekerzero_final.py
server/extensions/response_stream/: _99_seekerzero_forward.py
server/extensions/tool_execute_after/: _99_seekerzero_tool_end.py
server/extensions/tool_execute_before/: _99_seekerzero_tool_start.py
tools/: generate_qr.py
